spring.application.name=hotel-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagementSystem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always